<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Humsweet</title>
  <link rel="stylesheet" href="source/main.css">
  <link rel="stylesheet" href="source/fonts/Kanit/kanit.css">
  <!-- main script -->
  <script src="source/index.js" async defer></script>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar__left">
      <li><a href="#">Productos</a></li>
      <li><a href="#">Sobre Nosotros</a></li>
    </ul>
    <ul class="navbar__center">
      <li><a href="index.html"><img src="source/imgs/showcase.png" alt="Humsweet Logo"></a></li>
    </ul> <!-- Showcase -->
    <ul class="navbar__right">
      <li><a href="#">Experiencias</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Tienda</a></li>
      <li><a href="#">Esp</a></li>
    </ul>
  </nav>
  <div class="carousel"></div>
  <div class="sec1">
    <div class="container">
      <h1>Vive la experiencia Humsweet</h1>
      <div class="grid3">
        <div class="block">
          <img src="/source/imgs/cocoa.svg" alt="">
          <h3>100% Ecuatoriano</h3>
          <p class="content">
            Cacao fino de aroma <br> cultivado en Ecuador.
          </p>
        </div>

        <div class="block">
          <img src="/source/imgs/love.svg" alt="">
          <h3>Responsabilidad</h3>
          <p class="content">
            Responsables con la saud, <br> el ambiente y el desarrollo <br> socioeconómico.
          </p>
        </div>

        <div class="block">
          <img src="/source/imgs/quality.svg" alt="">
          <h3>Calidad</h3>
          <p class="content">Productos artesanales <br> de alta calidad.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sec2">
    <div class="container">
      <div class="grid4">
        <div class="block">
          <img src="source/imgs/Image 1.png" alt="">
          <p class="text-chocolates">Chocolates</p>
        </div>
        <div class="block">
          <img src="source/imgs/Image 2.png" alt="">
          <p class="text-vinos">Vinos</p>
        </div>
        <div class="block">
          <img src="source/imgs/Image 3.png" alt="">
          <p class="text-regalos">Regalos</p>
        </div>
        <div class="block">
          <img src="source/imgs/Image 4.png" alt="">
          <p class="text-artesanias">Artesanías</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sec3">
    <div class="container">
      <div class="grid-gal">
        <div class="box">
          <div class="item extrap">
            <h1>Nuestro trabajo
              va dirigido al
              bienestar de todos</h1>
              <p>Déjate llevar por las experiencias  únicas que te ofrecen nuestros  productos, por nuestras raíces conectadas a la naturaleza y  comunidades, por nuestrastradiciciones y nuestra esencia.</p>
          </div>

          <div class="item">
            <div class="mini-car">
              <div class="buttons">
                <span class="chevLeft"><i data-feather="chevron-left" class="feather-button"></i></span>
                <span class="chevRight"><i data-feather="chevron-right" class="feather-button"></i></span>
              </div>
              <div class="content">
                <span>
                  <b class="leftQT">&#8220;</b>
                  Definitivamente las mejores barras de chocolate en el mercado: sabor, sostenibilidad, sabor inigualable
                  <b class="rightQT">&#8221;</b>
                  <div class="author">- John Davis</div>
                </span>

                <span>
                  <b class="leftQT">&#8220;</b>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit labore aspernatur pariatur.
                  <b class="rightQT">&#8221;</b>
                  <div class="author">- John Doe</div>
                </span>

                <span>
                  <b class="leftQT">&#8220;</b>
                  repudiandae consequuntur quidem mollitia voluptates iusto natus eum voluptatum minus similique.
                  <b class="rightQT">&#8221;</b>
                  <div class="author">- Jane Doe</div>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec4">
    <div class="container">
      <div class="grid-gal">
        <div class="box">
          <div class="item">
            <img src="/source/imgs/pc1.png" alt="">
          </div>
          <div class="item">
            <div class="textbox">
              <div class="cont">
                <h1>La ruta del cacao</h1>
                <span class="sep"></span>
                <p>Estos recorridos aprovechan la rica historia ecuatoriana detrás del cultivo de la ‘pepa de oro’, que se inició en la cultura Mayo Chinchipe en el cantón Palanda,  pasando por la era cacaotera de finales del siglo XIX e inicios del siglo XX, hasta llegar a la actualidad en donde Ecuador no solo es potencia cacaotera sino chocolatera.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="box">          
          <div class="item">
            <div class="textbox">
              <div class="cont">
                <h1>El colibrí</h1>
                <span class="sep"></span>
                <p>El colibrí está catalogado como una especie en peligro de extinción por la lista roja de la Unión Internacional para la Conservación de la Naturaleza (UICN). No hay más de 1000 ejemplares en todo el Ecuador. Con la venta de nuestros productos promovemos la conservación del ecosistema donde habita el colibrí.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="/source/imgs/pc2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
  <script src="/source/feather_icons.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
